(var - (pi * (90/180))) / (pi*(90/180))
# 각도가 90 이상이면서 180 보다 작을 때 값이 증가함


(((1 - (var / (pi * (135/180))))**2)**(1/2)
# 각도가 135에 가까우면 값이 증가함


0 > (1 - (var / (pi * (135/180))))
# 각도가 135 이하면 0이 되고, 135 이상이면 1이 됨


0 > (1 - (var / (pi * (90/180))))
# 각도가 135 이하면 0이 되고, 90 이상이면 1이 됨




(var / (pi * (90/180))) * (var - (pi*(90/180)))
# 각도가 90 이상일 경우 값이 증가함 (방향 구분 없음)


(var > 0) * (var / (pi * (90/180))) * (var - (pi*(90/180)))
# 각도가 90 이상일 경우 값이 증가함 (양수 방향으로만 작동함. 대신 180을 넘어가면 부호가 바뀌어 값이 0으로 바뀌게 됨)




1 - (((1 - ( (0 > (1 - (var / (pi * (90/180))))) * (var - (pi*(90/180))) ) / (pi * ((180-135)/180)))**2)**(1/2))
# 각도가 90 ~ 135 사이일 경우 값이 증가함


( ((fc%duration) < (duration/2)) * (fc%(duration/2))+((fc%duration) > (duration/2)) * ((duration/2) - ((fc%(duration/2))*2)) ) / (duration/2)*strength
선형적으로 증가하는 값을 입력받으면(current frame) 특정 범위 내에서 값이 진동한다
